{
  "name": "kurojam",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^5.3.1",
    "@astrojs/react": "^2.2.1",
    "@astrojs/tailwind": "^4.0.0",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.4",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^2.9.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.263.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "redis": "^4.6.7",
    "redis-om": "^0.4.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.6"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.46.0",
    "eslint-plugin-astro": "^0.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "prettier": "^3.0.0",
    "prettier-config-standard": "^5.0.0",
    "prettier-plugin-astro": "^0.11.0"
  }
}